<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Browser Game</title>
    <link rel="stylesheet" href="css/style.css">
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <div id="game-container">
        <div id="score">Score: <span id="score-value">0</span></div>
    </div>
    <script type="module" src="js/game.js"></script>
</body>
</html>